<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<a href="HiServlet">Hi Server</a><br/>
<a href="HelloServlet">hello Server</a><br/>
<a href ="Dummy">Dummy Servlet</a>
</body>
</html>